<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <title>MayJoias</title>
</head>
<body>
    <header class=" cabecalho">
        <h1 class="titulo">Mayjoias</h1>
        <div class="menu">
            <div class="menu_itens">
                <a href="#">Pagina icicial</a>
                <a href="#">Joias</a>
                <a href="#">Acessorios</a>
                <a href="#">contado</a>
            </div>
        </div>
    </header>

    <section class="texto_section1" >
        <div>
            <h1>as semiajoias são...</h1>
        </div>
        <div class="imagem_section1">
            <img src="imagens/Brincos 3 gotas.jpeg" alt="imagem_brico_section1">
        </div>
    </section>

</body>
</html>